# SimpleSleepTimer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/thewizrd/simplesleeptimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thewizrd/simplesleeptimer/: App.kt  AppState.kt  BottomSheetCallbackInterface.kt  LaunchActivity.kt  MainActivity.kt  MusicPlayersFragment.kt  SleepTimerActivity.kt  SleepTimerViewModel.kt  TimerProgressFragment.kt  TimerStartFragment.kt
app/src/main/java/com/thewizrd/simplesleeptimer/adapters/: PlayerListAdapter.kt
app/src/main/java/com/thewizrd/simplesleeptimer/helpers/: MarginInsetFloatingActionButtonBehavior.kt  RecyclerOnClickListenerInterface.kt
app/src/main/java/com/thewizrd/simplesleeptimer/model/: TimerDataModel.kt
app/src/main/java/com/thewizrd/simplesleeptimer/preferences/: Settings.kt
app/src/main/java/com/thewizrd/simplesleeptimer/services/: QSTileService.kt  TimerService.kt  TimerStringFormatter.kt
app/src/main/java/com/thewizrd/simplesleeptimer/utils/: ActivityUtils.java  ActivityUtils.kt  ColorsUtils.java  StringUtils.kt
app/src/main/java/com/thewizrd/simplesleeptimer/viewmodels/: MusicPlayerViewModel.kt  SleepTimerViewModel.kt
app/src/main/java/com/thewizrd/simplesleeptimer/wearable/: RemoteLaunchActivity.kt  WearPermissionsActivity.kt  WearableDataListenerService.kt  WearableManager.kt  WearableWorker.kt
app/src/main/res/drawable/: drop_shadow.xml  ic_baseline_watch_24.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-night/: drop_shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_wearpermissions.xml  chronometer_notif_content.xml  dialog_timer_start.xml  fragment_music_players.xml  fragment_timer_progress.xml  fragment_timer_start.xml  musicplayer_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  toolbar_menu.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml  wear.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v31/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v24/: bools.xml
app/src/main/res/values-v29/: bools.xml  styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/test/java/com/thewizrd/simplesleeptimer/: ExampleUnitTest.kt
circularseekbar/: build.gradle
circularseekbar/src/main/java/com/devadvance/circularseekbar/: CircularSeekBar.java
circularseekbar/src/main/res/values/: attrs.xml
shared_resources/: build.gradle  consumer-rules.pro
shared_resources/src/main/: AndroidManifest.xml
shared_resources/src/main/java/com/thewizrd/shared_resources/adapters/: MusicPlayerItemDiffer.kt
shared_resources/src/main/java/com/thewizrd/shared_resources/controls/: TimeProgressView.kt  TimerProgressView.kt  TimerStartView.kt
shared_resources/src/main/java/com/thewizrd/shared_resources/helpers/: SimpleRecyclerViewAdapterObserver.java  WearableHelper.kt
shared_resources/src/main/java/com/thewizrd/shared_resources/services/: BaseTimerService.kt
shared_resources/src/main/java/com/thewizrd/shared_resources/sleeptimer/: SleepTimerHelper.kt  TimerDataModel.kt  TimerModel.kt
shared_resources/src/main/java/com/thewizrd/shared_resources/utils/: ContextUtils.kt  ImageUtils.kt  JSONParser.kt  TimerStringFormatter.kt
shared_resources/src/main/java/com/thewizrd/shared_resources/viewmodels/: MusicPlayerViewModel.kt
shared_resources/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_logo.xml  ic_logo_splash.xml  ic_splash_screen.xml
shared_resources/src/main/res/drawable-night/: ic_splash_screen.xml
shared_resources/src/main/res/layout/: view_timer_progress.xml  view_timer_start.xml
shared_resources/src/main/res/layout-watch/: view_timer_progress.xml  view_timer_start.xml
shared_resources/src/main/res/values/: colors.xml  strings.xml  styles.xml  timer.xml
shared_resources/src/main/res/values-sw120dp-watch/: dimens.xml  styles.xml
shared_resources/src/main/res/values-sw180dp-watch/: dimens.xml
shared_resources/src/main/res/values-sw210dp-watch/: dimens.xml  styles.xml
shared_resources/src/main/res/values-watch/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/thewizrd/simplesleeptimer/: App.kt  LaunchActivity.kt  LaunchLocalActivity.kt  MusicPlayersFragment.kt  MusicPlayersLocalFragment.kt  PhoneSyncActivity.kt  SelectedPlayerViewModel.kt  SleepTimerActivity.kt  SleepTimerLocalActivity.kt  TimerProgressFragment.kt  TimerStartFragment.kt  WearableListenerActivity.kt
wear/src/main/java/com/thewizrd/simplesleeptimer/activities/: AppCompatLiteActivity.java  AppCompatLiteViewInflater.kt
wear/src/main/java/com/thewizrd/simplesleeptimer/adapters/: ListHeaderAdapter.kt  PlayerListAdapter.kt  PlayerListRemoteAdapter.kt  SpacerAdapter.kt
wear/src/main/java/com/thewizrd/simplesleeptimer/controls/: CustomConfirmationOverlay.kt  SleepTimerViewModel.kt  WearChipButton.kt
wear/src/main/java/com/thewizrd/simplesleeptimer/fragments/: SwipeDismissFragment.kt
wear/src/main/res/drawable/: ic_baseline_network_wifi_24.xml  ic_baseline_settings_remote_24.xml  ic_hourglass_simpleblue.xml  ic_launcher_remote_foreground.xml  ic_phonelink_erase_white_24dp.xml
wear/src/main/res/layout/: accept_deny_dialog.xml  activity_setup_sync.xml  activity_sleeptimer.xml  activity_sleeptimer_local.xml  fragment_music_players.xml  fragment_musicplayers_sleep.xml  fragment_sleeptimer_start.xml  fragment_sleeptimer_stop.xml  item_header.xml  musicplayer_item.xml  sleeptimeractivity_drawer_layout.xml
wear/src/main/res/layout-round/: accept_deny_dialog.xml
wear/src/main/res/mipmap-anydpi-v26/: ic_launcher_remote_round.xml
wear/src/main/res/values/: dimens.xml  ic_launcher_remote_background.xml  strings.xml  styles.xml  wear.xml
wear/src/main/res/values-round/: dimens.xml
(+31 files in other folders)
