// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 34
        minSdkVersion = 21
        targetSdkVersion = 33

        kotlin_version = '1.9.20'
        kotlinx_version = '1.7.3'

        desugar_version = '2.0.4'

        activity_version = '1.8.2'
        appcompat_version = '1.6.1'
        constraintlayout_version = '2.1.4'
        core_version = '1.12.0'
        fragment_version = '1.6.2'
        lifecycle_version = '2.7.0'
        preference_version = '1.2.1'
        recyclerview_version = '1.3.2'
        coresplash_version = '1.0.1'
        work_version = '2.9.0'

        test_core_version = '1.5.0'
        test_runner_version = '1.5.2'
        test_rules_version = '1.5.0'
        junit_version = '1.1.5'
        androidx_truth_version = '1.5.0'
        google_truth_version = '1.3.0'

        material_version = '1.11.0'

        compose_bom_version = '2023.10.01'
        compose_compiler_version = '1.5.4'
        compose_version = '1.5.4'
        wear_compose_version = '1.2.1'
        horologist_version = '0.5.19'
        accompanist_version = '0.30.1'

        gson_version = '2.10.1'
    }

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
