// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 34
        minSdkVersion = 21
        targetSdkVersion = 34

        kotlin_version = '1.9.24'
        kotlinx_version = '1.8.1'

        desugar_version = '2.0.4'

        activity_version = '1.9.1'
        appcompat_version = '1.7.0'
        constraintlayout_version = '2.1.4'
        core_version = '1.13.1'
        fragment_version = '1.8.2'
        lifecycle_version = '2.8.4'
        preference_version = '1.2.1'
        recyclerview_version = '1.3.2'
        coresplash_version = '1.0.1'
        work_version = '2.9.0'

        test_core_version = '1.6.1'
        test_runner_version = '1.6.1'
        test_rules_version = '1.6.1'
        junit_version = '1.2.1'
        androidx_truth_version = '1.6.0'
        google_truth_version = '1.4.4'

        material_version = '1.12.0'

        compose_bom_version = '2024.06.00'
        compose_compiler_version = '1.5.14'
        compose_version = '1.5.4'
        wear_compose_version = '1.3.1'
        horologist_version = '0.5.28'
        accompanist_version = '0.30.1'

        gson_version = '2.11.0'
    }

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
