<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <com.devadvance.circularseekbar.CircularSeekBar
        android:id="@+id/timerProgressScroller"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:circle_color="?attr/colorOnBackground"
        app:circle_progress_color="?attr/colorAccent"
        app:circle_stroke_width="4dp"
        app:pointer_halo_width="0dp"
        app:end_angle="45"
        app:layout_constraintHeight_max="360dp"
        app:layout_constraintDimensionRatio="1:1"
        app:lock_enabled="true"
        app:move_outside_circle="true"
        app:pointer_color="?attr/colorAccent"
        app:pointer_halo_color="?attr/colorAccent"
        app:pointer_halo_color_ontouch="?attr/colorAccent"
        app:start_angle="135"
        tools:max="120"
        tools:progress="5"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/progress_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="36dp"
        android:layout_marginVertical="36dp"
        android:gravity="center"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="?attr/colorAccent"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@id/timerProgressScroller"
        app:layout_constraintEnd_toEndOf="@id/timerProgressScroller"
        app:layout_constraintStart_toStartOf="@id/timerProgressScroller"
        app:layout_constraintTop_toTopOf="@id/timerProgressScroller"
        tools:textColor="@color/colorPrimaryLight"
        tools:text="02h:30m" />

    <Button
        android:id="@+id/minus_5minbtn"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="60dp"
        android:text="@string/label_btn_minus5min"
        android:textColor="?attr/colorAccent"
        tools:textSize="12sp"
        tools:textColor="@color/colorPrimaryLight"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/minus_1minbtn"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="60dp"
        android:text="@string/label_btn_minus1min"
        android:textColor="?attr/colorAccent"
        tools:textSize="12sp"
        tools:textColor="@color/colorPrimaryLight"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/plus_1minbtn"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="60dp"
        android:text="@string/label_btn_plus1min"
        android:textColor="?attr/colorAccent"
        tools:textSize="12sp"
        tools:textColor="@color/colorPrimaryLight"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/plus_5minbtn"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="60dp"
        android:text="@string/label_btn_plus5min"
        android:textColor="?attr/colorAccent"
        tools:textSize="12sp"
        tools:textColor="@color/colorPrimaryLight"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:flow_wrapMode="aligned"
        app:layout_constraintVertical_chainStyle="packed"
        app:flow_maxElementsWrap="@integer/timerstart_rows"
        app:flow_horizontalBias="0.5"
        app:flow_verticalBias="0.5"
        app:flow_verticalStyle="packed"
        android:orientation="vertical"
        app:constraint_referenced_ids="timerProgressScroller,buttonflow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/left_guide"
        app:layout_constraintEnd_toStartOf="@id/right_guide" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/buttonflow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:flow_maxElementsWrap="@integer/buttonflow_columns"
        app:flow_wrapMode="aligned"
        app:layout_constraintVertical_chainStyle="packed"
        app:flow_horizontalBias="0.5"
        app:flow_verticalStyle="packed"
        android:orientation="horizontal"
        app:constraint_referenced_ids="minus_5minbtn,minus_1minbtn,plus_1minbtn,plus_5minbtn"
        app:layout_constraintStart_toStartOf="@id/timerProgressScroller"
        app:layout_constraintTop_toBottomOf="@id/timerProgressScroller" />

</merge>