<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/timer_start_group">
        <item
            android:id="@+id/nav_audioplayer"
            app:showAsAction="ifRoom"
            app:iconTint="?colorOnSurface"
            android:title="@string/title_audioplayer"
            android:contentDescription="@string/title_audioplayer"
            android:icon="@drawable/ic_music_note" />
        <item
            android:id="@+id/nav_wearpermissions"
            android:visible="@bool/needs_pair_permissions"
            app:showAsAction="ifRoom"
            app:iconTint="?colorOnSurface"
            android:title="@string/cat_title_wear_permissions"
            android:contentDescription="@string/cat_title_wear_permissions"
            android:icon="@drawable/ic_baseline_watch_24" />
    </group>
</menu>