<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSurfaceContainer"
    android:fitsSystemWindows="true"
    android:transitionGroup="true"
    tools:context=".wearable.WearPermissionsActivity"
    tools:theme="@style/Theme.Material3Expressive.DayNight.NoActionBar">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorSurfaceContainer"
        android:fitsSystemWindows="true"
        app:expanded="false"
        app:liftOnScroll="false"
        app:liftOnScrollTargetViewId="@id/scrollView"
        tools:expanded="true"
        tools:stateListAnimator="@null">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/collapsingToolbarLayoutLargeSize"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:collapsedTitleTextAppearance="?textAppearanceTitleLargeEmphasized"
            app:collapsedSubtitleTextAppearance="?textAppearanceTitleSmall"
            app:expandedTitleTextAppearance="?textAppearanceDisplaySmallEmphasized"
            app:expandedSubtitleTextAppearance="?textAppearanceTitleMedium"
            style="?collapsingToolbarLayoutLargeStyle"
            app:titleCollapseMode="fade"
            app:expandedTitleMarginStart="24dp"
            app:expandedTitleMarginBottom="32dp"
            app:titleMaxLines="2">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:elevation="0dp"
            app:layout_collapseMode="pin"
            app:title="@string/title_sleeptimer" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/Permissions.Preference.Category.Expressive">

                <TextView
                    android:id="@+id/settings_cat_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Permissions.Preference.Category.Title.Expressive"
                    android:text="@string/cat_title_settings" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/alarm_perm_pref"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/Permissions.Preference.Expressive"
                android:tag="settings"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/alarm_perm_pref_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Permissions.Preference.Title.Expressive"
                    android:text="@string/title_alarms_permission" />

                <TextView
                    android:id="@+id/alarm_perm_pref_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Permissions.Preference.Summary.Expressive"
                    android:text="@string/error_permissiondenied" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/notif_pref"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Permissions.Preference.Expressive"
                android:tag="settings"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/notif_pref_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Permissions.Preference.Title.Expressive"
                    android:text="@string/permission_title_notifications" />

                <TextView
                    android:id="@+id/notif_pref_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Permissions.Preference.Summary.Expressive"
                    android:text="@string/permission_notifications_disabled" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bridge_timer_pref"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                style="@style/Permissions.Preference.Expressive"
                android:tag="settings">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bridge_timer_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Permissions.Preference.Title.Expressive"
                        android:text="@string/preference_title_timerbridge" />

                    <TextView
                        android:id="@+id/bridge_timer_summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Permissions.Preference.Summary.Expressive"
                        android:text="@string/preference_summary_timerbridge" />

                </LinearLayout>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/bridge_timer_toggle"
                    android:duplicateParentState="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="0dp"
                    android:paddingEnd="16dp"
                    android:checked="true"
                    app:thumbIcon="@drawable/m3_ic_check_24px" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>