<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.AppBarLayout.PrimarySurface"
        android:fitsSystemWindows="true"
        app:elevation="0dp"
        app:liftOnScroll="false"
        app:statusBarForeground="@color/colorPrimarySurface">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.PrimarySurface"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:title="@string/title_sleeptimer"
            app:titleTextColor="@android:color/white"
            app:titleTextAppearance="@style/TextAppearance.CustomToolbarTitle" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:background="@color/colorOnSurface" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/bottom_sheet"
        app:layout_anchorGravity="top|center_horizontal"
        android:layout_margin="12dp"
        app:srcCompat="@drawable/ic_play_arrow"
        app:tint="@android:color/white" />

    <FrameLayout
        android:id="@+id/bottom_sheet"
        style="@style/Widget.MaterialComponents.BottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="4dp"
        android:orientation="vertical"
        app:behavior_fitToContents="true"
        app:behavior_hideable="false"
        app:behavior_peekHeight="48dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:ignore="UnusedAttribute">

        <fragment
            android:id="@+id/musicplayer_fragment"
            android:name="com.thewizrd.simplesleeptimer.MusicPlayersFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>