<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".SleepTimerActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.AppBarLayout.Surface"
        android:fitsSystemWindows="true"
        app:elevation="0dp"
        app:liftOnScroll="false"
        app:statusBarForeground="@color/colorSurface">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Surface"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            app:title="@string/title_sleeptimer"
            app:titleTextColor="@color/colorPrimaryOnSurface" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:transitionGroup="false"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:background="@color/colorOnSurface">

        <com.thewizrd.shared_resources.controls.TimerStartView
            android:id="@+id/timerStartView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionGroup="true"
            android:visibility="visible" />

        <com.thewizrd.shared_resources.controls.TimeProgressView
            android:id="@+id/timerProgressView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionGroup="true"
            android:visibility="gone" />

    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/bottom_sheet"
        app:layout_anchorGravity="top|center_horizontal"
        android:layout_margin="12dp"
        app:srcCompat="@drawable/ic_play_arrow"
        app:tint="@android:color/white" />

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/drop_shadow"
        android:rotation="180"
        app:layout_anchor="@id/bottom_sheet"
        app:layout_anchorGravity="top" />

    <FrameLayout
        android:id="@+id/bottom_sheet"
        style="@style/Widget.MaterialComponents.BottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="0dp"
        android:orientation="vertical"
        app:behavior_fitToContents="true"
        app:behavior_hideable="false"
        app:behavior_peekHeight="48dp"
        app:gestureInsetBottomIgnored="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:ignore="UnusedAttribute">

        <fragment
            android:id="@+id/musicplayer_fragment"
            android:name="com.thewizrd.simplesleeptimer.MusicPlayersFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>