<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSurface"
    android:transitionName="shared_element_container"
    tools:ignore="UnusedAttribute"
    tools:theme="@style/Theme.Material3.DayNight.NoActionBar">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bottom_sheet_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.AppBarLayout"
        android:fitsSystemWindows="true"
        app:liftOnScroll="true"
        app:liftOnScrollTargetViewId="@id/players_list">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/bottom_sheet_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            app:navigationIcon="@drawable/ic_close"
            app:navigationIconTint="?colorOnSurface"
            app:title="@string/title_audioplayer" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/prompt_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:minHeight="48dp"
            android:text="@string/select_player_pause_prompt"
            android:textAppearance="?textAppearanceBodyMedium"
            android:textColor="?attr/colorAccent" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/players_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:listitem="@layout/musicplayer_item" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateBehavior="repeat" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>