<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimerProgressFragment">

    <com.devadvance.circularseekbar.CircularSeekBar
        android:id="@+id/timerProgressBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:circle_color="?attr/colorOnBackground"
        app:circle_progress_color="?attr/colorAccent"
        app:circle_stroke_width="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:pointer_color="?attr/colorAccent"
        app:pointer_halo_color="@android:color/transparent"
        app:pointer_halo_color_ontouch="@android:color/transparent"
        app:pointer_halo_width="0dp"
        tools:max="100"
        tools:progress="50" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/progress_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="36dp"
        android:layout_marginVertical="36dp"
        android:gravity="center"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="?attr/colorAccent"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@id/timerProgressBar"
        app:layout_constraintEnd_toEndOf="@id/timerProgressBar"
        app:layout_constraintStart_toStartOf="@id/timerProgressBar"
        app:layout_constraintTop_toTopOf="@id/timerProgressBar"
        tools:text="01:50:59" />

</androidx.constraintlayout.widget.ConstraintLayout>